<html>
 <head>
  <title></title>
        <style type="text/css">
                                                    #d1{background-color:blue;width:100vw;height:100vh;font-size:50px;}
                                                    @media (max-width: 768px)	
                                             
                                          {
                                                    #d1{background-color:green;font-size:60px;}
                                            }
                                 
                                                 @media (min-width: 992px)
                                      {
                                               #d1{background-color:red;font-size:30px;}
                                          }
                              
                                           @media(min-width:1298px)
                                     {
                                          #d1{background-color:white;font-size:70px;}
                                   }

           </style>
            </head>
    <body>
                                  <pre id="d1"><b>kaise ho bhailog</b>
<div id="d1">majeme</div></pre>
    </body>
</html>